APP_NAME="Bomba Cash"
APP_ENV=production
APP_KEY=base64:2yTpSQ4d8dqhVeBBG+D19mtC+YfD4VuTc9yN8Ogt5zw=
APP_DEBUG=false
APP_URL=https://projetbc-production-bombacash.up.railway.app

# CORS Configuration
CORS_ALLOWED_ORIGINS="https://projet-bc.vercel.app,https://projetbc-production-bombacash.up.railway.app"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Content-Type,Authorization,X-Requested-With,X-XSRF-Token"
CORS_SUPPORTS_CREDENTIALS=true

# Frontend Configuration
FRONTEND_URL=https://projet-bc.vercel.app
SESSION_DOMAIN=vercel.app
SANCTUM_STATEFUL_DOMAINS=projet-bc.vercel.app

# Database (Railway will provide these)
DB_CONNECTION=mysql
DB_HOST=${RAILWAY_PRIVATE_MYSQL_HOST}
DB_PORT=${RAILWAY_PRIVATE_MYSQL_PORT}
DB_DATABASE=${RAILWAY_MYSQL_DATABASE_NAME}
DB_USERNAME=${RAILWAY_MYSQL_USER}
DB_PASSWORD=${RAILWAY_MYSQL_PASSWORD}

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=vercel.app

# Cache
CACHE_STORE=database

# Queue
QUEUE_CONNECTION=database

# Log
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error
